{"server":{"address":"127.0.0.1","port":9000},"hitokoto":{"cdTime":10},"bot":{"botName":"湊あくあ","adminId":0,"selfId":0},"prefix":{"prefix":"."},"setu":{"apiKey":"Api Key Value","cdTime":120,"delTime":30,"maxGet":15},"repeat":{"randomCountSize":5},"telegram":{"proxyPort":1080,"botName":"Bot Name Value","proxyHost":"127.0.0.1","botToken":"Bot Token Value"},"banUtils":{"limitTime":30,"limitCount":10},"maintenance":{"enable":false,"alertMsg":"yuri维护中,请稍后再试~"},"sauceNao":{"apiKey":"Api Key Value"}}